events{}

http {
    server {
        listen 8000;
        listen [::]:8000;

        # root /var/www/html;
        # index index.html;

        location / {
            proxy_pass http://localhost:8080;                    
        }
    }
}