# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
	# worker_connections 768;
	# multi_accept on;
}

http{
    server{
        listen 8000;
        listen [::]:8000;

        root /var/www/client;
        index index.html;
    }

    server{
        listen 8001;
        listen [::]:8001;

        #to access proxy_pass you have to start that app which will run on that port 
        location / {
            #because server already listening on 8080 we can bypass it to 8001 and we can access it from both paths
        proxy_pass http://localhost:8080/;
        }
    }
}